# springbootDemo

./: .gitignore  .project  Gitlab与Git简要教程.md  pom.xml  readme.md
design-pattern/: pom.xml
design-pattern/doc/: readme2.md  设计模式介绍.md
design-pattern/src/main/java/org/design/pattern/adapter/: Adapter.java  AdapterTest.java  Source.java  SourceSub1.java  SourceSub2.java  Sourceable.java  Targetable.java  Wrapper.java  Wrapper2.java
design-pattern/src/main/java/org/design/pattern/bridge/: Bridge.java  BridgeTest.java  MyBridge.java  SourceSub1.java  SourceSub2.java  Sourceable.java
design-pattern/src/main/java/org/design/pattern/business_delegate/: BusinessDelegate.java  BusinessDelegatePatternDemo.java  BusinessLookUp.java  BusinessService.java  Client.java  EJBService.java  JMSService.java
design-pattern/src/main/java/org/design/pattern/chain_of_Responsibility/: AbstractHandler.java  Handler.java  MyHandler.java  Test.java
design-pattern/src/main/java/org/design/pattern/command/: Command.java  Invoker.java  MyCommand.java  Receiver.java  Test.java
design-pattern/src/main/java/org/design/pattern/composite/: Tree.java  TreeNode.java
design-pattern/src/main/java/org/design/pattern/composite_entity/: Client.java  CoarseGrainedObject.java  CompositeEntity.java  CompositeEntityPatternDemo.java  DependentObject1.java  DependentObject2.java
design-pattern/src/main/java/org/design/pattern/data_access_object/: DaoPatternDemo.java  Student.java  StudentDao.java  StudentDaoImpl.java
design-pattern/src/main/java/org/design/pattern/decorator/: Decorator.java  DecoratorTest.java  Source.java  Sourceable.java
design-pattern/src/main/java/org/design/pattern/facade/: CPU.java  Computer.java  Disk.java  Memory.java  User.java
design-pattern/src/main/java/org/design/pattern/flyweight/: ConnectionPool.java
design-pattern/src/main/java/org/design/pattern/front_controller/: Dispatcher.java  FrontController.java  FrontControllerPatternDemo.java  HomeView.java  StudentView.java
design-pattern/src/main/java/org/design/pattern/interpreter/: Context.java  Expression.java  Minus.java  Plus.java  Test.java
design-pattern/src/main/java/org/design/pattern/iterator/: Collection.java  Iterator.java  MyCollection.java  MyIterator.java  Test.java
design-pattern/src/main/java/org/design/pattern/mediator/: Mediator.java  MyMediator.java  Test.java  User.java  User1.java  User2.java
design-pattern/src/main/java/org/design/pattern/memento/: Memento.java  Original.java  Storage.java  Test.java
design-pattern/src/main/java/org/design/pattern/mvc/: MVCPatternDemo.java  Student.java  StudentController.java  StudentView.java
design-pattern/src/main/java/org/design/pattern/observer/: AbstractSubject.java  MySubject.java  Observer.java  Observer1.java  Observer2.java  ObserverTest.java  Subject.java
design-pattern/src/main/java/org/design/pattern/proxy/: Proxy.java  ProxyTest.java  Source.java  Sourceable.java
design-pattern/src/main/java/org/design/pattern/responsibility/: AbstractHandler.java  Handler.java  MyHandler.java  Test.java
design-pattern/src/main/java/org/design/pattern/singleton/: Singleton.java  Singleton01.java
design-pattern/src/main/java/org/design/pattern/state/: Context.java  State.java  Test.java
design-pattern/src/main/java/org/design/pattern/strategy/: AbstractCalculator.java  ICalculator.java  Minus.java  Multiply.java  Plus.java  StrategyTest.java
design-pattern/src/main/java/org/design/pattern/template_method/: AbstractCalculator.java  Plus.java  StrategyTest.java
design-pattern/src/main/java/org/design/pattern/visitor/: MySubject.java  MyVisitor.java  Subject.java  Test.java  Visitor.java
git-learning/: Gitlab与Git简要教程.md  Gitlab开发流程.md  Gitlab项目管理实践.md
springboot-test-boot/: .project  pom.xml
springboot-test-boot/src/main/java/com/shipc/test/boot/: App.java
springboot-test-boot/src/main/resources/: application-dev.properties  application.properties
springboot-test-boot/src/test/java/com/shipc/test/boot_test/: AppTest.java
springboot-test-boot/src/test/java/com/shipc/test/boot_test/base/: BaseTest.java  TestConfig.java
springboot-test-core/: .project  pom.xml
springboot-test-core/src/main/java/com/shipc/test/core/annotation/: DemoConfig.java  DemoService.java  Main.java  WiselyConfiguration.java
springboot-test-core/src/main/java/com/shipc/test/core/aspect/: Action.java  AopConfig.java  DemoAnnotationService.java  DemoMethodService.java  LogAspect.java  Main.java
springboot-test-core/src/main/java/com/shipc/test/core/aware/: AwareConfig.java  AwareService.java  Main.java
springboot-test-core/src/main/java/com/shipc/test/core/conditional/: ConditionConfig.java  LinuxCondition.java  LinuxListService.java  ListService.java  Main.java  WindowsCondition.java  WindowsListService.java
springboot-test-core/src/main/java/com/shipc/test/core/config/: BaseConfig.java
springboot-test-core/src/main/java/com/shipc/test/core/el/: DemoService.java  ElConfig.java  Main.java  test.properties
springboot-test-core/src/main/java/com/shipc/test/core/event/: DemoEvent.java  DemoListener.java  DemoPublisher.java  EventConfig.java  Main.java
springboot-test-core/src/main/java/com/shipc/test/run/: MainApplication.java
springboot-test-core/src/main/java/org/springboot/test/core/: App.java
springboot-test-core/src/main/resources/: application.properties  aware.txt
springboot-test-core/src/test.java/: DemoBeanIntegrationTests.java
springboot-test-mvc/: pom.xml  readme.md
springboot-test-mybatis/: .classpath  .project  pom.xml
springboot-test-mybatis/src/main/java/com/shipc/test/mybatis/: App.java
springboot-test-mybatis/src/main/resources/: mybatis-dev.properties
springboot-test-mybatis/src/main/resources/MEAT-INF/mybatis/: mybatis-config.xml
springboot-test-mybatis/src/main/resources/MEAT-INF/mybatis/mapper/: TestInfo.xml
springboot-test-starter/: pom.xml
springboot-test-starter/src/main/java/com/shipc/test/springboot_starter_demo/: HelloService.java  HelloServiceAutoConfiguration.java  HelloServiceProperties.java
(+40 files in other folders)
