<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.shipc.test</groupId>
		<artifactId>springboot-test</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>springboot-test-boot</artifactId>
	<name>springboot-test-boot</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<classesDirectory>target/classes/</classesDirectory>
					<archive>
						<manifest>
							<!-- 定义启动类 -->
							<mainClass>com.shipc.test.boot.App</mainClass>
							<!-- 打包时MANIFEST.MF文件不记录的时间戳版本 -->
							<useUniqueVersions>false</useUniqueVersions>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
						<manifestEntries>
							<Class-Path>.</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- <dependency>
			<groupId>com.shipc.test</groupId>
			<artifactId>springboot-test-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency> -->
		<!--<dependency>-->
			<!--<groupId>com.shipc.test</groupId>-->
			<!--<artifactId>springboot-test-mybatis</artifactId>-->
			<!--<version>0.0.1-SNAPSHOT</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>com.shipc.test</groupId>
			<artifactId>springboot-test-starter</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-redis</artifactId>
			<version>1.4.3.RELEASE</version>
		</dependency>
<!--这个内嵌的redis无法指定host-->
<!--		<dependency>-->
<!--			<groupId>com.github.kstyrc</groupId>-->
<!--			<artifactId>embedded-redis</artifactId>-->
<!--			<version>0.6</version>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->

		<!-- https://mvnrepository.com/artifact/ai.grakn/redis-mock -->
		<dependency>
			<groupId>ai.grakn</groupId>
			<artifactId>redis-mock</artifactId>
			<version>0.1.6</version>
			<scope>test</scope>
		</dependency>


	</dependencies>
</project>
