#impala数据源配置
impala.datasource.driverClassName=com.cloudera.impala.jdbc41.Driver
impala.datasource.jdbc-url=jdbc:impala://52.80.47.208:21050/default;AuthMech=3;UID=root;PWD=;UseSasl=0
impala.datasource.username=root
impala.datasource.password=root
impala.datasource.maximum-poolSize=5
impala.datasource.minimum-idle=1
impala.datasource.connection-timeout=120000

server.port=8085